<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Cards</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
    }

    .cardContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start; 
      padding: 20px;
      gap: 20px;
    }

    .card {
      width: 250px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 15px;
      text-align: center;
    }

    .card img {
      width: 150px;
      height: 150px;
      object-fit: contain;
      margin-bottom: 10px;
    }

   
  </style>
</head>
<body>
  <h1 style="text-align: center;">Product Cards</h1>
  <div class="cardContainer" id="cardContainer">

  </div>

  <script>
    const cardContainer = document.getElementById('cardContainer');

    fetch('https://fakestoreapi.com/products/')
      .then(response => response.json())
      .then(products => {  
          products.forEach(data => {
          cardContainer.innerHTML += `
            <div class="card">
              <img src="${data.image}" alt="${data.title}">
              <h2>${data.title.slice(0,20)}</h2>
              <p>Price: $${data.price}</p>
            </div>
          `;
        });
      })
      .catch(error => console.error("Error:", error));
  </script>

</body>
</html>
