<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
            padding-top: 80px;
        }
        header {
            /* Need the header to be fixed and need to be visible when down the page also. */
            position: fixed;
            top: 0;
            display: flex; /* ADD THIS */
            justify-content: space-between;
            align-items: center;
            color: black;
            padding: 10px 20px;
            border-bottom: 2px solid black;
            width:95%;
            padding-left: 20px;
            background-color: white;
            z-index: 1000;
        }
        header h1 {
            margin-top: 10px;

        }
        nav {
            /* need to place in the right corner */
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            gap: 10px;
        }
        nav a {
            text-decoration: none;
            padding-top:10px;
            color: black;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ddd;
        }
        #contents {
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
        }
        #contents h1 {
            font-size: 100px;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        #links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 5px;
        }
        #links a {
            text-decoration: underline;
            color: black;
            padding: 10px 15px;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        #links a:hover {
            color: blue;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-top: 20px;
            border: 2px solid black;
            padding:20px;
        }
        .grid-item {
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            font-size: 20px;
        }
        .grid-item h3 {
            margin: 0;
            font-size: 24px;
        }
        .grid-item ol {
            list-style-type: decimal;
            padding-left: 20px;
            /* Number need to be in center */
            list-style-position: inside;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .grid-item h3 {
            margin: 0;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .grid-item a {
            text-decoration: underline;
            padding: 10px 15px;
            color: black;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .grid-item a:hover {
            color: blue;
        }
        .color-palette {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .color {
            padding: 10px;
            text-align: center;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
        }
        .below_grid1 {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
           /* Need to draw a border of black to this div */
            box-sizing: border-box;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid black;

            color:white;
            background-color: black;
        }
        .below_grid2 {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid black;
            /* Need to be in the center of the page */
            color:black;
            background-color: grey;
        }
        .below_grid3 {
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid black;
            color:black;
            background-color: white;
        }
        .below-grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-top: 20px;
            border: 2px solid black;
            padding:20px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Frontend Practice</h1>
        <nav>
            <a href="#section1">Home</a>
            <a href="#section2">Projects</a>
            <a href="#section3">FAQ</a>
        </nav>
    </header>

    <div id="contents">
        <h1><strong>Ableton</strong></h1>
        <h3>About Page</h3>
    </div>
    <div id="links">
        <a href="https://www.ableton.com/en/" target="_blank">View Live</a>
        <a href="https://www.ableton.com/en/" target="_blank">Free hoto Assests</a>
        <a href="https://www.ableton.com/en/" target="_blank">Open Source icons</a>
    </div>
    <hr style="border: 2px solid black; margin: 10px 0;">
    <div class="grid-container"> 
        <div class="grid-item">
            <h3>Recreate this to learn:</h3>
            <ol>
                <li>Header</li>
                <li>Navigation</li>
                <li>Content</li>
                <li>Links</li>
            </ol>

        </div>
        <div class="grid-item">
            <h3>Color Palette:</h3>
            <div class="color-palette">
                <!-- This needs to be in two columns and three rows -->
                <div class="color" style="background-color: #fbffa7;">#fbffa7</div>
                <div class="color" style="background-color: #ff764d;">#ff764d</div>
                <div class="color" style="background-color: #b1c5ff;">#b1c5ff</div>
                <div class="color" style="background-color: #d5b3ff;">#d5b3ff</div>
                <div class="color" style="background-color: #b6ffc0;">#b6ffc0</div>
                <div class="color" style="background-color: #0000ff; color: white;">#0000ff</div>
            </div>

        </div>
        <div class="grid-item">
            <h3>Resources:</h3>
            <a href="https://www.ableton.com/en/" target="_blank">A Complete Guide to Grid</a><br>
            <a href="https://www.ableton.com/en/" target="_blank"> A Complete Guide to Flexbox</a><br>
            <a href="https://www.ableton.com/en/" target="_blank"> CSS Box Model</a><br>
            <a href="https://www.ableton.com/en/" target="_blank"> Multi-Level Sticky Footer</a><br>
        </div>
    </div>
    <div class="below-grid-container">
        <div class="below_grid1">
            <h2>Up for a Challenge?</h2><br>
            <p>Try building the mega-menu that appears when you click "More +" in the main menu.</p>
        </div>
        <div class="below_grid2">
            <h2>Too Easy?</h2><br>
            <p>Is it responsive on mobile? Make the 2nd menu bar sticky on scroll.</p>
        </div>
        <div class="below_grid3">
            <h2>Too Hard?</h2><br>
            <p>That's ok! View other projects</p>
        </div>
    </div>


</body>
</html>